# Tarefa_Projeto_MonoliticoWeb

./: pom.xml
src/main/java/br/com/danilo/controller/: ProdutoController.java
src/main/java/br/com/danilo/domain/: Produto.java
src/main/java/br/com/danilo/repository/: ProdutoRepository.java
src/main/java/br/com/danilo/service/: ProdutoService.java
src/main/webapp/WEB-INF/: web.xml
